<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/navGuardados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_guardados"
        android:title="Guardados" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:title="" />

    <item
        android:id="@+id/navMistickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_mistickets"
        android:title="Mis Tickets" />
    <item
        android:id="@+id/navHistorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />
</menu>