<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewTicket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="60dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icono_ticket"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ticket_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@+id/icono_ticket"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Título:"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        style="@style/fuenteNegrita" />

                    <TextView
                        android:id="@+id/ticket_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Estado:"
                        style="@style/fuenteNegrita"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ticket_estado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Prioridad:"
                        style="@style/fuenteNegrita"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ticket_prioridad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="7dp"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/icono_ticket_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_bookmark_noguardado" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>